/* - Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%) */

@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins, sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

header {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 2em;
    color: hsl(234, 12%, 34%);
}

header h1 {
    font-weight: 200;
}

header strong {
    font-size: 2em;
    font-weight: 600;
}

header p {
    padding-top: 1em;
    color: hsl(229, 6%, 66%);
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "left top right" "left bottom right";
}

main article {
    background-color: white;
    position: relative;
    align-self: center;
    justify-self: center;
    padding: 2em;
    margin: 2em;
    max-width: 300px;
    height: 200px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 10px 30px -15px hsl(234, 12%, 34%);
    -moz-box-shadow: 0px 10px 30px -15px hsl(234, 12%, 34%);
    box-shadow: 0px 10px 30px -15px hsl(234, 12%, 34%);
}

main article h2 {
    color: hsl(234, 12%, 34%);
}

main article p {
    color: hsl(229, 6%, 66%);
}

main article svg {
    position: absolute;
    bottom: 2em;
    right: 2em;
}

main article.article-left {
    grid-area: left;
    align-self: center;
    border-top: 5px solid hsl(180, 62%, 55%);
}

main article.article-top {
    grid-area: top;
    border-top: 5px solid hsl(0, 78%, 62%);
}

main article.article-bottom {
    grid-area: bottom;
    border-top: 5px solid hsl(34, 97%, 64%);
}

main article.article-right {
    grid-area: right;
    -ms-flex-item-align: center;
    align-self: center;
    border-top: 5px solid hsl(180, 62%, 55%);
}

@media (max-width: 1023px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "left top" "bottom right";
    }
}

@media (max-width: 767px) {
    header h1, header strong {
        font-size: 1.5em;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-areas: "left" "top" "bottom" "right";
    }
    main article {
        margin: 1em 2em;
    }
}

@media (max-width: 365px) {
    header h1, header strong {
        font-size: 1.3em;
    }
}